/* css reset */
*, *::before, *::after {
box-sizing: border-box;
}

img, picture, svg, video {
display: block;
max-width: 100%;
}

input, textarea, button, select {
font: inherit;
}

* {
margin: 0;
padding: 0;
}

/* hides scrollbar */

/* Hide scrollbar for Chrome, Safari and Opera */
 body::-webkit-scrollbar {
display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
 -ms-overflow-style: none;
scrollbar-width: none;
}

/* custom variables */

:root{
    --card-bg : #2c2c2c;
    --body-bg : #202020;
    --price-bg : #363636;
    --text-color : #ffffff;
    --border-radius-lg : 10px;
    --border-radius-sml : 5px;
    --lowered-opacity : 0.7;
}

body {
min-height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
background-color: var(--body-bg);
color: var(--text-color);
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

h1{
    font-size: 4rem;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}
img{
    border-radius: 24px;
    padding: 1em;
}
.card{
    max-width: min(15rem, 90%);
    background-color: var(--card-bg);
    border-radius: var(--border-radius-lg);
    transition: all 1s ease;
}

h3, span, p{
    margin: 0.8em;
    display: block;
}
.price {
    border-radius: var(--border-radius-sml);
    background-color: var(--price-bg);
    max-width: fit-content;
    padding: 0.25em 0.5em;
}
img{
    transition: padding 0.5s;
}
.genre{
    opacity: var(--lowered-opacity);
}
.description{
    display: none;
    opacity: var(--lowered-opacity);
    font-size: 0.9rem;
}
